#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7585185185185185
package.editor.height=505
package.editor.width=567
package.editor.x=334
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=50
target10.height=30
target10.name=test8
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=290
target11.height=30
target11.name=test6
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=210
target12.height=30
target12.name=test7
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=250
target13.height=50
target13.name=OBject
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=110
target14.height=50
target14.name=Rethrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=170
target2.height=30
target2.name=MyCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=10
target3.height=30
target3.name=Test9
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=330
target4.height=30
target4.name=test1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=30
target5.name=Stack
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=30
target6.name=test4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=130
target7.height=30
target7.name=test5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=170
target8.height=30
target8.name=test2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=50
target9.height=30
target9.name=test3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=90
